# Heretic

./: Heretic.sln  Heretic.sln.DotSettings  README.md
src/Contracts/: Constants.cs  Contracts.csproj
src/Contracts.Internal/: Constants.cs  Contracts.Internal.csproj
src/Contracts.Internal/Dtos/: LogData.cs
src/Contracts.Internal/Entities/: Application.cs  Claim.cs  Component.cs  Message.cs  Property.cs  PropertyValue.cs  User.cs
src/Contracts.Internal/Repositories/: IApplicationLogsRepository.cs  IUserRepository.cs
src/Contracts.Internal/Services/: IDatabase.cs  IDatabaseProvider.cs  IObjectMapper.cs
src/Contracts/Dtos/: AuthMetadata.cs  LogData.cs  User.cs
src/Contracts/Dtos/Payloads/: LoginPayload.cs  UpdatePasswordPayload.cs
src/Contracts/Dtos/Requests/: GetUserRequest.cs  LoginRequest.cs  UpdatePasswordRequest.cs
src/Contracts/Dtos/Responses/: LoginResponse.cs  ResponseBase.cs
src/Contracts/Services/: IDatabase.cs  IDatabaseProvider.cs  IPasswordManager.cs  IPasswordManagerProvider.cs  IThreadsafeRandom.cs  IUserService.cs
src/Data/: Data.csproj  DatabaseProvider.cs  IDatabase.cs  IDatabaseProvider.cs  LoggedDbCommand.cs  LoggedDbConnection.cs  LoggedDbTransaction.cs  SqlDatabase.cs
src/Data/Extensions/: LoggingExtensions.cs  RegistrationExtensions.cs
src/Data/Options/: DatabaseOptions.cs
src/Data/Services/: DatabaseProvider.cs  LoggedDbCommand.cs  LoggedDbConnection.cs  LoggedDbTransaction.cs  SqlDatabase.cs
src/Heretic.Contracts/: Heretic.Contracts.csproj
src/Heretic.Contracts.Internal/: Constants.cs  Heretic.Contracts.Internal.csproj
src/Heretic.Contracts.Internal/Entities/: User.cs
src/Heretic.Contracts.Internal/Repositories/: IUserRepository.cs
src/Heretic.Contracts.Internal/Services/: IObjectMapper.cs  IUserService.cs
src/Heretic.Contracts/Dtos/: User.cs
src/Heretic.Contracts/Dtos/Requests/: GetUserRequest.cs
src/Heretic.Core/: Heretic.Core.csproj
src/Heretic.Core/Extensions/: RegistrationExtensions.cs
src/Heretic.Core/ObjectMaps/: UserMaps.cs
src/Heretic.Core/Services/: ObjectMapper.cs  UserService.cs
src/Heretic.Data/: Heretic.Data.csproj  UserRepository.cs
src/Heretic.Data/Extensions/: RegistrationExtensions.cs
src/Heretic.Data/Repositories/: UserRepository.cs
src/Heretic.WebApi/: Heretic.WebApi.csproj  LogMessages.cs  Program.cs  appsettings.json
src/Heretic.WebApi/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
src/Heretic.WebApi/Extensions/: AuthExtensions.cs  LoggingExtensions.cs  OptionsExtensions.cs
src/Heretic.WebApi/Options/: AuthOptions.cs
src/Heretic.WebApi/Properties/: launchSettings.json
src/Identity/: Identity.csproj
src/Identity/Extensions/: RegistrationExtensions.cs
src/Identity/ObjectMaps/: UserMaps.cs
src/Identity/Options/: IdentityOptions.cs
src/Identity/Repositories/: UserRepository.cs
src/Identity/Services/: ObjectMapper.cs  PasswordManagerProvider.cs  Pbkdf2Mod1PasswordManager.cs  UserService.cs
src/Logging/: ConcurrentLoggerBase.cs  Constants.cs  DatabaseLogger.cs  DatabaseLoggerDecorator.cs  DatabaseLoggerProvider.cs  Extensions.cs  FileLogger.cs  FileLoggerDecorator.cs  FileLoggerProvider.cs  FileLoggerWithCategory.cs  LogData.cs  Logging.csproj
src/Logging/Contracts/: IApplicationLogsRepository.cs
src/Logging/Entities/: Application.cs  Component.cs  Message.cs  Property.cs  PropertyValue.cs
src/Logging/Extensions/: RegistrationExtensions.cs
src/Logging/Options/: DatabaseLoggerOptions.cs  FileLoggerColumnOptions.cs  FileLoggerOptions.cs  LoggerOptions.cs
src/Logging/Repositories/: ApplicationLogsRepository.cs
src/Logging/Services/: ConcurrentLoggerBase.cs  DatabaseLogger.cs  DatabaseLoggerDecorator.cs  DatabaseLoggerProvider.cs  FileLogger.cs  FileLoggerDecorator.cs  FileLoggerProvider.cs
src/Logging/Settings/: FileLoggerColumnSettings.cs  FileLoggerSettings.cs  LoggerSettings.cs
src/Logging/Sql/Queries/: PurgeData.sql  RecentMessages.sql
src/Logging/Sql/StoredProcedures/: ExecuteInsertProperty.sql  InsertApplication.sql  InsertComponent.sql  InsertProperty.sql
src/ObjectMapper/: IObjectMapper.cs  ObjectMapper.csproj  ObjectMapperBase.cs
src/Utilities/: AsyncHelper.cs  ListDiff.cs  ThreadsafeConsole.cs  Utilities.csproj
src/Utilities/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  NumericExtensions.cs  RegistrationExtensions.cs  StringExtensions.cs  TupleExtensions.cs
src/Utilities/Random/: IThreadsafeRandom.cs  ThreadsafeCryptoRandom.cs  ThreadsafeRandom.cs
